bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               lib/ooxml-schemas-1.3.jar,\
               lib/poi-3.15.jar,\
               lib/poi-ooxml-3.15.jar,\
               lib/poi-ooxml-schemas-3.15.jar,\
               lib/poi-scratchpad-3.15.jar,\
               lib/xmlbeans-2.6.0.jar
