source.. = .
output.. = .
bin.includes = META-INF/,\
               LICENSE.txt,\
               NOTICE.txt,\
               font_metrics.properties,\
               org/,\
               repackage/,\
               schemaorg_apache_xmlbeans/,\
               schemasMicrosoftComOfficeExcel/,\
               schemasMicrosoftComOfficeOffice/,\
               schemasMicrosoftComOfficePowerpoint/,\
               schemasMicrosoftComOfficeWord/,\
               schemasMicrosoftComVml/
